chr1	27023344	27023468	AMPL7170425748	.	GENE_ID=ARID1A;TRANSCRIPT=NM_006015.6;Pool=2;TRIM_LEFT=200
chr1	27023644	27023785	AMPL7170424876	.	GENE_ID=ARID1A;TRANSCRIPT=NM_006015.6;Pool=2;TRIM_LEFT=200
chr6	44233160	44233299	AMPL7171625851	.	GENE_ID=NFKBIE;TRANSCRIPT=NM_004556.3;Pool=2;TRIM_LEFT=200
chr6	134494552	134494675	AMPL7171101076	.	GENE_ID=SGK1;TRANSCRIPT=NM_005627.4;Pool=1;TRIM_LEFT=200
chr6	138200047	138200179	AMPL7170447627	.	GENE_ID=TNFAIP3;TRANSCRIPT=NM_001270508.2;Pool=2;TRIM_LEFT=200
chr9	139388858	139388944	AMPL7170098969	.	GENE_ID=NOTCH1;TRANSCRIPT=NM_017617.5;Pool=1;TRIM_LEFT=200
chr10	89623870	89624007	AMPL7170348270	.	GENE_ID=PTEN;TRANSCRIPT=NM_000314.8;Pool=1;TRIM_LEFT=200
chr12	49427503	49427640	AMPL7170755150	.	GENE_ID=KMT2D;TRANSCRIPT=NM_003482.4;Pool=1;TRIM_LEFT=200
chr12	49444958	49445073	AMPL7170645219	.	GENE_ID=KMT2D;TRANSCRIPT=NM_003482.4;Pool=2;TRIM_LEFT=200
chr13	41239849	41239988	AMPL7170799841	.	GENE_ID=FOXO1;TRANSCRIPT=NM_002015.4;Pool=1;TRIM_LEFT=200
chr19	19256466	19256603	AMPL7172298296	.	GENE_ID=MEF2B;TRANSCRIPT=NM_001145785.2;Pool=2;TRIM_LEFT=200
chr22	41572713	41572837	AMPL7170753694	.	GENE_ID=EP300;TRANSCRIPT=NM_001429.4;Pool=2;TRIM_LEFT=200
